[mypy]
python_version = 3.9
warn_unused_configs = True
plugins = sqlmypy
disallow_untyped_defs = True

[mypy-test_bot]
ignore_errors = True

[mypy-test_client]
ignore_errors = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True

